# PrototypeApp

./: .gitignore  README.md  pom.xml
cli/: pom.xml
cli/src/main/java/: module-info.java
cli/src/main/java/xyz/ielis/modular_unit_testing/cli/: Main.java
cli/src/main/java/xyz/ielis/prototype/cli/: Main.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/xyz/ielis/modular_unit_testing/core/: Greeter.java  Hello.java
core/src/main/java/xyz/ielis/prototype/core/: Greeter.java
core/src/test/java/xyz/ielis/modular_unit_testing/core/: GreeterTest.java  HelloTest.java
core/src/test/java/xyz/ielis/prototype/core/: GreeterTest.java
db/: pom.xml
db/src/main/java/: module-info.java
db/src/main/java/xyz/ielis/modular_unit_testing/db/: FileNameSource.java  NameSource.java
db/src/main/resources/xyz/ielis/modular_unit_testing/db/: names.txt
db/src/test/java/xyz/ielis/modular_unit_testing/db/: FileNameSourceTest.java
gui/: pom.xml
gui/src/main/java/: module-info.java
gui/src/main/java/xyz/ielis/modular_unit_testing/gui/: AppConfiguration.java  Main.java
gui/src/main/java/xyz/ielis/modular_unit_testing/gui/controller/: MainController.java
gui/src/main/java/xyz/ielis/prototype/gui/: AppConfiguration.java  Main.java
gui/src/main/java/xyz/ielis/prototype/gui/controller/: MainController.java
gui/src/main/resources/: banner.txt
gui/src/main/resources/xyz/ielis/modular_unit_testing/gui/controller/: Main.fxml
gui/src/main/resources/xyz/ielis/prototype/gui/controller/: Main.fxml
io/: pom.xml
io/src/main/java/: module-info.java
io/src/main/java/xyz/ielis/modular_unit_testing/io/: NameSource.java  SimpleNameSource.java
io/src/test/java/xyz/ielis/modular_unit_testing/io/: SimpleNameSourceTest.java
model/: pom.xml
model/src/main/java/: module-info.java
model/src/main/java/xyz/ielis/prototype/model/: FileNameSource.java  NameSource.java
model/src/main/resources/xyz/ielis/prototype/model/: names.txt
model/src/test/java/xyz/ielis/prototype/model/: FileNameSourceTest.java
